<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.22.1" />

<link rel="apple-touch-icon" href="https://riston.github.io/images/logo.png">


<link rel="canonical" href="https://riston.github.io/post/lambda-sqs-handler/">


    
    <link href="https://fonts.googleapis.com/css?family=Lobster|Lato:400,700" rel="stylesheet">
    
    <title>Handling SQS queue with AWS Lambda - Risto&#39;s magic stuff</title>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    
    
<meta name="description" content="Basic example how to setup Simple Queue Service consumer based on AWS Lambda">

<meta property="og:title" content="Handling SQS queue with AWS Lambda - Risto&#39;s magic stuff">
<meta property="og:type" content="article">
<meta property="og:url" content="https://riston.github.io/post/lambda-sqs-handler/">
<meta property="og:image" content="https://riston.github.io/images/sqs/aws-sqs-logo.png">
<meta property="og:site_name" content="Risto&#39;s magic stuff">
<meta property="og:description" content="Basic example how to setup Simple Queue Service consumer based on AWS Lambda">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Risto&#39;s magic stuff">
<meta name="twitter:url" content="https://riston.github.io/post/lambda-sqs-handler/">
<meta name="twitter:title" content="Handling SQS queue with AWS Lambda - Risto&#39;s magic stuff">
<meta name="twitter:description" content="Basic example how to setup Simple Queue Service consumer based on AWS Lambda">
<meta name="twitter:image" content="https://riston.github.io/images/sqs/aws-sqs-logo.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https://riston.github.io/"
    },
    "headline": "Handling SQS queue with AWS Lambda - Risto&#39;s magic stuff",
    "image": {
      "@type": "ImageObject",
      "url": "https://riston.github.io/images/sqs/aws-sqs-logo.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2016-09-11T15:00:41JST",
    "dateModified": "2016-09-11T15:00:41JST",
    "author": {
      "@type": "Person",
      "name": "Risto&#39;s magic stuff"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Risto&#39;s magic stuff",
      "logo": {
        "@type": "ImageObject",
        "url": "https://riston.github.io/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "Basic example how to setup Simple Queue Service consumer based on AWS Lambda"
  }
</script>


    <style amp-custom>
      html { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5;}@media (min-width: 38em) { html { font-size: 20px; }}html, body { margin: 0;}a { text-decoration: none; color: #e91e63;}p { margin: 0;}ul,ol { margin: 0; padding: 0;}h1, h2, h3, h4, h5, h6 { margin: 0; font-weight: 700;}h1 { font-size: 1.8rem; line-height: 2rem; margin: 1.5rem 0; }h2 { font-size: 1.4rem; line-height: 2rem; margin: 1.5rem 0; }h3 { font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; }h4, h5, h6 { font-size: 1rem; line-height: 1.5rem; margin: 1.5rem 0; }.clearfix::after { content: ''; display: block; clear: both;}main { display: block;}/* Layouts */.l-header { padding: .5rem 0; margin-bottom: 2rem; border-bottom: 1px dashed #cfd8dc; text-align: center;}.l-footer { font-size: .8rem; padding: 1rem 0; border-top: 1px dashed #cfd8dc;}.l-container { max-width: 42rem; margin: 0 auto; padding: 0 1rem;}/* Parts:logo */.p-logo { font-family: Lobster, cursive;}.p-logo a { color: #000; font-size: 1.6rem; line-height: 2rem;}/* Parts:section */section { border-top: 2px solid #eceff1; padding: 1.5rem 0;}section>header { text-transform: uppercase; font-weight: 700; margin-bottom: 2rem; text-align: center;}section>header span { display: inline-block; background-color: #000; color: #fff; letter-spacing: 3px; font-size: .7rem; padding: .5rem .75rem;}/* Parts:facts */.p-facts { list-style: none; font-size: .8rem; margin-bottom: 1rem;}.p-facts:last-child { margin-bottom: 0;}.p-facts li { display: inline-block; margin-right: .5rem; text-transform: uppercase;}.p-facts li header { margin-bottom: .25rem; font-weight: 700;}.p-facts li header a { color: #000; text-decoration: underline;}.p-facts li li { display: inline-block; margin-right: .5rem;}.p-facts li li::after { content: ',';}.p-facts li li:last-child::after { content: '';}/* Parts:crumb */.p-crumb { list-style: none; margin-bottom: 1rem; font-size: .8rem; text-transform: uppercase; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}.p-crumb:last-child { margin-bottom: 0;}.p-crumb li { display: inline;}.p-crumb li::after { content: '›'; margin: 0 .5rem;}.p-crumb li:last-child::after { content: '';}/* Parts:page-title */.p-page-title { margin-bottom: 2rem;}.p-page-title .title { margin-bottom: .5rem;}/* Parts:share */.p-share { margin-bottom: 1.5rem;}.p-share a { display: inline-block; text-align: center; padding: .5rem .5rem; margin-right: .25rem; font-size: .6rem; background-color: #eceff1; font-weight: 700k}.p-share a.ht { color: #00a4de; }.p-share a.fb { color: #3b5998; }.p-share a.tw { color: #1da1f2; }.p-share a.gp { color: #dd4b39; }.p-share a.ln { color: #00c300; }.p-share a.ht::before { content: 'Hatena'; }.p-share a.fb::before { content: 'Facebook'; }.p-share a.tw::before { content: 'Twitter'; }.p-share a.gp::before { content: 'Google+'; }.p-share a.ln::before { content: 'LINE'; }/* Parts:terms */.p-terms { padding-left: 2rem;}/* Parts:paginator */.p-paginator { text-align: center; margin-bottom: 3rem; padding-top: 2rem;}.p-paginator a { display: inline-block; border: 2px solid #eceff1; color: #263238; line-height: 2rem; padding: 0 1rem;}/* Parts:article */.p-articles { list-style: none;}.p-articles>li { margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px dashed #cfd8dc;}.p-articles>li:last-child { border-bottom: none; padding-bottom: 0;}.p-articles.thin>li { margin-bottom: 1rem; padding-bottom: 1rem;}article .article-header { display: table-cell; height: 6rem; vertical-align: middle;}article .title { margin: 0; margin-bottom: .5rem; font-size: 1.4rem; line-height: 2rem;}article .title a { color: #000;}article .header-wrapper { margin-bottom: 1.5rem;}article .thumbnail { display: block; background-position: center; background-size: cover; background-image: url(https://riston.github.io/images/default.jpg); width: 6rem; height: 6rem; border-radius: 50%; box-shadow: 0 0 3px 0 #333 inset; float: left; margin-right: 1rem;}article .summary { margin-bottom: 1.5rem;}article .readmore { text-align: center;}article .readmore a { font-size: .8rem; color: #000; text-decoration: underline;}article.li.sm .header-wrapper { margin-bottom: 0;}.article-body h2 { padding: 1rem 0; border-bottom: 2px solid #eceff1;}.article-body h2:first-child { margin-top: 0; }.article-body h3 { color: #cddc39;}.article-body h4 { border-left: solid .25rem #cddc39; padding: 0 .5rem;}.article-body p { margin: 1.5rem 0; line-height: 1.5rem;}.article-body a { text-decoration: underline;}.article-body ul,.article-body ol { padding-left: 1.5rem;}.article-body code { display: inline-block; font-family: Menlo, consolas, monospace; background-color: #eceff1; font-size: .8rem; padding: 0 .5rem; line-height: 1.5rem;}.article-body pre { margin: 1.5rem 0; padding: 1.5rem; font-size: .8rem; background-color: #263238; color: #fff; overflow: auto;}.article-body pre code { background-color: transparent;}.article-body blockquote { margin: 1.5rem 0; padding: .5rem 0; font-size: .8rem; border-top: 1px solid #eceff1; border-bottom: 1px solid #eceff1; color: #607d8b;}.article-body blockquote p { margin: .5rem 0; line-height: 1rem;}.article-body strong { box-shadow: 0 -.5rem 0 0 #f06292 inset;}.article-body em { font-style: normal; font-weight: 700; color: #ff5722;}.article-body figure { margin: 1.5rem -2rem; }.article-body figure.left,.article-body figure.right { width: 15rem; height: 12rem; margin-top: 0; margin-left: 0; margin-right: 0;}.article-body figure.left { float: left; margin-right: 1rem; margin-left: -2rem; }.article-body figure.right { float: right; margin-left: 1rem; margin-right: -2rem; }@media (max-width: 768px) { .article-body figure { margin: 1.5rem -1rem; } .article-body figure.left, .article-body figure.right { float: none; margin: 0 -1rem; width: auto; height: auto; }}.article-body figcaption { padding: .5rem 0; font-size: .8rem; text-align: center;}.article-body figcaption a { color: #263238;}

       .article-579a1b344cd8d0eb5d918a0f2e5766f3 .thumbnail { background-image: url(https://riston.github.io/images/raspberry-pi-camera/pi-logo.png);  }  .article-6301fa6dfaebdab687da349ee15c6947 .thumbnail { background-image: url(https://riston.github.io/images/sqs/aws-sqs-logo.png);  } 
    </style>
  </head>

  <body>
    
    
    <amp-analytics type="googleanalytics" id="analytics1">
      <script type="application/json">
        {
          "vars": {
            "account": "UA-83139256-1"
          },
          "triggers": {
            "trackPageview": {
              "on": "visible",
              "request": "pageview"
            }
          }
        }
      </script>
    </amp-analytics>
    
    

    <header class="l-header">
      <div class="l-container">
        <div class="h-logo p-logo">
          <a href="https://riston.github.io/" class="h-logo">Risto&#39;s magic stuff</a>
        </div>
      </div>
    </header>

    <main>
      
<div class="l-container">
  <article class="single article-6301fa6dfaebdab687da349ee15c6947">
  <div class="header-wrapper">
    <a href="https://riston.github.io/post/lambda-sqs-handler/" class="thumbnail" title="Handling SQS queue with AWS Lambda"></a>
    <header class="article-header">
      <div class="clearfix">
        <h1 class="title">Handling SQS queue with AWS Lambda</h1>
        <ul class="p-facts">
          <li><time datetime="2016-09-11T15:00:41JST">Sep 11, 2016</time></li>
          <li><a href="https://riston.github.io/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>

  <aside class="p-share">
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2friston.github.io%2fpost%2flambda-sqs-handler%2f&t=Handling%20SQS%20queue%20with%20AWS%20Lambda" title="Facebook" class="fb" target="_blank" rel="nofollow"></a>
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2friston.github.io%2fpost%2flambda-sqs-handler%2f&text=Handling%20SQS%20queue%20with%20AWS%20Lambda&tw_p=tweetbutton" title="Twitter" class="tw" target="_blank" rel="nofollow"></a>
  <a href="https://plus.google.com/share?url=https%3a%2f%2friston.github.io%2fpost%2flambda-sqs-handler%2f" title="Google Plus" class="gp" target="_blank" rel="nofollow"></a>
</aside>


  <div class="article-body"><p>Batch workers are one of the common patterns to separate more heavyweight data processing background jobs from the main application. That&rsquo;s all great, but to do this you usually need to create a separate server/instance/container job for this and do the maintenance. This could be easily changed by using serverless architecture, provided by Azure, Google, Amazon etc.</p>

<p>In this blog post, we are using specifically Amazon&rsquo;s technology Lambda and SQS. Beside the Simple Queue Service there are also other similar purpose services:</p>

<ul>
<li><p><a href="https://aws.amazon.com/kinesis/streams/">Amazon Kinesis Streams</a> - similar to Kafka, high throughput(consumer shard), more near-realtime oriented.</p></li>

<li><p><a href="https://aws.amazon.com/sns/">Simple Notification Service</a> - push notification service, mostly for fanout messages, email, SMS, HTTP, Lambda etc.</p></li>
</ul>

<p>Whenever possible use SNS, because it is easier to use with Lambda, as it allows direct function execution without separate polling mechanism. The downside is that when the message is consumed/received there is no built-in guarantee mechanism. SQS, on the other hand, has a guarantee and also Dead Letter Queue mechanism when the job is consumed you could remove it from the queue. Or after four failure process retries, the job is moved to Dead Letter Queue so you could later investigate the caused problem.</p>

<p>Consuming SQS messages with Lambda is more complicated as it won&rsquo;t get triggered as the message lands to queue. Instead, there is a need to have separate polling mechanism, which means the Lambda has to be running whole the process. That&rsquo;s against the Lambda philosophy, run the function only when needed. Still, it might be cheaper to run Lambdas then using separate servers with the operational cost. This could be the alternative you are looking for, so let&rsquo;s dive in.</p>

<p>Deploying and managing the Lambdas is quite difficult and messy job, to make this easier we use tool <a href="http://apex.run/">Apex</a>. Compared to other CLI solutions it&rsquo;s lightweight and does provide the minimum set of features to manage your Lambdas. It&rsquo;s written in GO, so no library dependency hell. Show me the code, already!</p>

<p>The queue consumer flow is split into separate module ~110LOC:</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #e6db74">&quot;use strict&quot;</span><span style="color: #f8f8f2">;</span>

<span style="color: #66d9ef">const</span> <span style="color: #a6e22e">R</span>        <span style="color: #f92672">=</span> <span style="color: #a6e22e">require</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;ramda&quot;</span><span style="color: #f8f8f2">);</span>
<span style="color: #66d9ef">const</span> <span style="color: #a6e22e">AWS</span>      <span style="color: #f92672">=</span> <span style="color: #a6e22e">require</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;aws-sdk&quot;</span><span style="color: #f8f8f2">);</span>
<span style="color: #66d9ef">const</span> <span style="color: #a6e22e">PromiseB</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">require</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;bluebird&quot;</span><span style="color: #f8f8f2">);</span>

<span style="color: #66d9ef">const</span> <span style="color: #a6e22e">cop</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">PromiseB</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">coroutine</span><span style="color: #f8f8f2">;</span>

<span style="color: #66d9ef">const</span> <span style="color: #a6e22e">defaultOptions</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #a6e22e">queueURL</span><span style="color: #f92672">:</span>            <span style="color: #e6db74">&quot;https://sqs.us-east-1.amazonaws.com/get-from-AWS&quot;</span><span style="color: #f8f8f2">,</span>
    <span style="color: #a6e22e">lambdaName</span><span style="color: #f92672">:</span>          <span style="color: #e6db74">&quot;your-lambda-function-name&quot;</span><span style="color: #f8f8f2">,</span>
    <span style="color: #a6e22e">region</span><span style="color: #f92672">:</span>              <span style="color: #e6db74">&quot;us-east-1&quot;</span><span style="color: #f8f8f2">,</span>
    <span style="color: #a6e22e">maxNumberOfMessages</span><span style="color: #f92672">:</span> <span style="color: #ae81ff">10</span><span style="color: #f8f8f2">,</span>
    <span style="color: #a6e22e">visibilityTimeout</span><span style="color: #f92672">:</span>   <span style="color: #ae81ff">10</span><span style="color: #f8f8f2">,</span>
    <span style="color: #a6e22e">waitTimeSeconds</span><span style="color: #f92672">:</span>     <span style="color: #ae81ff">20</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">};</span>

<span style="color: #66d9ef">const</span> <span style="color: #a6e22e">defaultExecuteFn</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">message</span> <span style="color: #f8f8f2">=&gt;</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #66d9ef">return</span> <span style="color: #66d9ef">new</span> <span style="color: #a6e22e">PromiseB</span><span style="color: #f8f8f2">((</span><span style="color: #a6e22e">resolve</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">reject</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">=&gt;</span> <span style="color: #f8f8f2">{</span>
        <span style="color: #a6e22e">console</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">log</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;NOOP execute function, executed &quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">message</span><span style="color: #f8f8f2">);</span>
        <span style="color: #66d9ef">return</span> <span style="color: #a6e22e">resolve</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">message</span><span style="color: #f8f8f2">);</span>
    <span style="color: #f8f8f2">});</span>
<span style="color: #f8f8f2">};</span>

<span style="color: #66d9ef">const</span> <span style="color: #a6e22e">formatMessages</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">R</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">map</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">m</span> <span style="color: #f8f8f2">=&gt;</span> <span style="color: #f8f8f2">({</span>
    <span style="color: #a6e22e">Id</span><span style="color: #f92672">:</span>            <span style="color: #a6e22e">R</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">prop</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;MessageId&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">m</span><span style="color: #f8f8f2">),</span>
    <span style="color: #a6e22e">ReceiptHandle</span><span style="color: #f92672">:</span> <span style="color: #a6e22e">R</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">prop</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;ReceiptHandle&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">m</span><span style="color: #f8f8f2">),</span>
<span style="color: #f8f8f2">}));</span>


<span style="color: #66d9ef">function</span> <span style="color: #a6e22e">Queue</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">options</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">executeFn</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #66d9ef">this</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">executeFn</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">executeFn</span> <span style="color: #f92672">||</span> <span style="color: #a6e22e">defaultExecuteFn</span><span style="color: #f8f8f2">;</span>
    <span style="color: #66d9ef">this</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">options</span>   <span style="color: #f92672">=</span> <span style="color: #a6e22e">R</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">merge</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">defaultOptions</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">options</span><span style="color: #f8f8f2">);</span>
    <span style="color: #a6e22e">console</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">log</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;End values&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #66d9ef">this</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">options</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">options</span><span style="color: #f8f8f2">);</span>

    <span style="color: #66d9ef">const</span> <span style="color: #a6e22e">sqsParams</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">{</span>
        <span style="color: #a6e22e">apiVersion</span><span style="color: #f92672">:</span> <span style="color: #e6db74">&quot;2012-11-05&quot;</span><span style="color: #f8f8f2">,</span>
        <span style="color: #a6e22e">region</span><span style="color: #f92672">:</span>     <span style="color: #66d9ef">this</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">options</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">region</span><span style="color: #f8f8f2">,</span>
    <span style="color: #f8f8f2">};</span>
    <span style="color: #66d9ef">this</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">SQS</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">new</span> <span style="color: #a6e22e">AWS</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">SQS</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">sqsParams</span><span style="color: #f8f8f2">);</span>

    <span style="color: #66d9ef">const</span> <span style="color: #a6e22e">lambdaParams</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">{</span>
        <span style="color: #a6e22e">apiVersion</span><span style="color: #f92672">:</span> <span style="color: #e6db74">&quot;2015-03-31&quot;</span><span style="color: #f8f8f2">,</span>
        <span style="color: #a6e22e">region</span><span style="color: #f92672">:</span>     <span style="color: #66d9ef">this</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">options</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">region</span><span style="color: #f8f8f2">,</span>
    <span style="color: #f8f8f2">};</span>
    <span style="color: #66d9ef">this</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">lambda</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">new</span> <span style="color: #a6e22e">AWS</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Lambda</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">lambdaParams</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">};</span>

<span style="color: #a6e22e">Queue</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">prototype</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">poll</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">cop</span><span style="color: #f8f8f2">(</span><span style="color: #66d9ef">function</span><span style="color: #f92672">*</span> <span style="color: #f8f8f2">()</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #a6e22e">console</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">log</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;Started polling&quot;</span><span style="color: #f8f8f2">);</span>
    <span style="color: #66d9ef">const</span> <span style="color: #a6e22e">queueResult</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">yield</span> <span style="color: #66d9ef">this</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">getMessages</span><span style="color: #f8f8f2">();</span>

    <span style="color: #66d9ef">const</span> <span style="color: #a6e22e">messages</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">R</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">pathOr</span><span style="color: #f8f8f2">([],</span> <span style="color: #f8f8f2">[</span><span style="color: #e6db74">&quot;Messages&quot;</span><span style="color: #f8f8f2">],</span> <span style="color: #a6e22e">queueResult</span><span style="color: #f8f8f2">);</span>
    <span style="color: #a6e22e">console</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">log</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;Received messages &quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">messages</span><span style="color: #f8f8f2">);</span>

    <span style="color: #75715e">// Execute function</span>
    <span style="color: #66d9ef">const</span> <span style="color: #a6e22e">promises</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">messages</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">map</span><span style="color: #f8f8f2">(</span><span style="color: #66d9ef">this</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">executeFn</span><span style="color: #f8f8f2">);</span>

    <span style="color: #75715e">// Filter out the fulfilled promises</span>
    <span style="color: #66d9ef">const</span> <span style="color: #a6e22e">messageValues</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">yield</span> <span style="color: #a6e22e">PromiseB</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">all</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">promises</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">map</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">p</span> <span style="color: #f8f8f2">=&gt;</span> <span style="color: #a6e22e">p</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">reflect</span><span style="color: #f8f8f2">()))</span>
        <span style="color: #f8f8f2">.</span><span style="color: #a6e22e">filter</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">inspect</span> <span style="color: #f8f8f2">=&gt;</span> <span style="color: #a6e22e">inspect</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">isFulfilled</span><span style="color: #f8f8f2">())</span>
        <span style="color: #f8f8f2">.</span><span style="color: #a6e22e">map</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">inspect</span> <span style="color: #f8f8f2">=&gt;</span> <span style="color: #a6e22e">inspect</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">value</span><span style="color: #f8f8f2">());</span>

    <span style="color: #75715e">// Remove from queue only fulfilled messages</span>
    <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">messageValues</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">length</span> <span style="color: #f92672">&gt;</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
        <span style="color: #a6e22e">console</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">log</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;Remove messages&quot;</span><span style="color: #f8f8f2">);</span>
        <span style="color: #66d9ef">yield</span> <span style="color: #66d9ef">this</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">removeFromQueue</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">messageValues</span><span style="color: #f8f8f2">);</span>
    <span style="color: #f8f8f2">}</span>

    <span style="color: #75715e">// NB! No yield here also notice the InvocationType: &quot;Event&quot;</span>
    <span style="color: #66d9ef">return</span> <span style="color: #66d9ef">this</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">recursiveCall</span><span style="color: #f8f8f2">();</span>
<span style="color: #f8f8f2">});</span>

<span style="color: #a6e22e">Queue</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">prototype</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">getMessages</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">function</span> <span style="color: #f8f8f2">()</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #66d9ef">const</span> <span style="color: #a6e22e">params</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">{</span>
        <span style="color: #a6e22e">QueueUrl</span><span style="color: #f92672">:</span>            <span style="color: #66d9ef">this</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">options</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">queueURL</span><span style="color: #f8f8f2">,</span>
        <span style="color: #a6e22e">MaxNumberOfMessages</span><span style="color: #f92672">:</span> <span style="color: #66d9ef">this</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">options</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">maxNumberOfMessages</span><span style="color: #f8f8f2">,</span>
        <span style="color: #a6e22e">VisibilityTimeout</span><span style="color: #f92672">:</span>   <span style="color: #66d9ef">this</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">options</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">visibilityTimeout</span><span style="color: #f8f8f2">,</span>
        <span style="color: #a6e22e">WaitTimeSeconds</span><span style="color: #f92672">:</span>     <span style="color: #66d9ef">this</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">options</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">waitTimeSeconds</span><span style="color: #f8f8f2">,</span>
    <span style="color: #f8f8f2">};</span>

    <span style="color: #66d9ef">return</span> <span style="color: #66d9ef">this</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">SQS</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">receiveMessage</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">params</span><span style="color: #f8f8f2">)</span>
        <span style="color: #f8f8f2">.</span><span style="color: #a6e22e">promise</span><span style="color: #f8f8f2">();</span>
<span style="color: #f8f8f2">};</span>

<span style="color: #a6e22e">Queue</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">prototype</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">removeFromQueue</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">function</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">messages</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #66d9ef">const</span> <span style="color: #a6e22e">params</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">{</span>
        <span style="color: #75715e">// Format the messages as only ID and receipt are needed</span>
        <span style="color: #a6e22e">QueueUrl</span><span style="color: #f92672">:</span> <span style="color: #66d9ef">this</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">options</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">queueURL</span><span style="color: #f8f8f2">,</span>
        <span style="color: #a6e22e">Entries</span><span style="color: #f92672">:</span> <span style="color: #a6e22e">formatMessages</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">messages</span><span style="color: #f8f8f2">),</span>
    <span style="color: #f8f8f2">};</span>

    <span style="color: #66d9ef">return</span> <span style="color: #66d9ef">this</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">SQS</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">deleteMessageBatch</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">params</span><span style="color: #f8f8f2">)</span>
        <span style="color: #f8f8f2">.</span><span style="color: #a6e22e">promise</span><span style="color: #f8f8f2">();</span>
<span style="color: #f8f8f2">};</span>

<span style="color: #a6e22e">Queue</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">prototype</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">recursiveCall</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">function</span> <span style="color: #f8f8f2">()</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #66d9ef">const</span> <span style="color: #a6e22e">params</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">{</span>
        <span style="color: #a6e22e">FunctionName</span><span style="color: #f92672">:</span> <span style="color: #66d9ef">this</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">options</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">lambdaName</span><span style="color: #f8f8f2">,</span>
        <span style="color: #a6e22e">InvocationType</span><span style="color: #f92672">:</span> <span style="color: #e6db74">&quot;Event&quot;</span><span style="color: #f8f8f2">,</span>
    <span style="color: #f8f8f2">};</span>

    <span style="color: #66d9ef">return</span> <span style="color: #66d9ef">this</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">lambda</span>
        <span style="color: #f8f8f2">.</span><span style="color: #a6e22e">invoke</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">params</span><span style="color: #f8f8f2">)</span>
        <span style="color: #f8f8f2">.</span><span style="color: #a6e22e">promise</span><span style="color: #f8f8f2">();</span>
<span style="color: #f8f8f2">};</span>

<span style="color: #a6e22e">module</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">exports</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">Queue</span><span style="color: #f8f8f2">;</span>
</pre></div>


<p>The most interesting part is the <code>poll</code> function, here is the high-level view of the flow:</p>

<ul>
<li>Wait until messages are received from a queue, the maximum is 10 (defined by SQS API).</li>
<li>Format the results, the job message is text based so you have to do the parsing part if you want to use JSON for example.</li>
<li>Execute the jobs using the message as input, make sure the processing part is as small as possible.</li>
<li>When all the jobs have been executed, filter out the jobs that succeeded and remove these from the queue.</li>
<li>Lastly invoke the same Lambda function, to start the whole flow again.</li>
</ul>

<p>The Lambda function&rsquo;s code is quite small, mostly contains the settings and queue handling function.</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">const</span> <span style="color: #a6e22e">PromiseB</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">require</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;bluebird&quot;</span><span style="color: #f8f8f2">);</span>
<span style="color: #66d9ef">const</span> <span style="color: #a6e22e">SQSQueue</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">require</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;./sqs-queue&quot;</span><span style="color: #f8f8f2">);</span>

<span style="color: #66d9ef">const</span> <span style="color: #a6e22e">options</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #a6e22e">queueURL</span><span style="color: #f92672">:</span>   <span style="color: #a6e22e">process</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">env</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">QUEUE_URL</span><span style="color: #f8f8f2">,</span>
    <span style="color: #a6e22e">lambdaName</span><span style="color: #f92672">:</span> <span style="color: #a6e22e">process</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">env</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">LAMBDA_FUNCTION_NAME</span><span style="color: #f8f8f2">,</span>
    <span style="color: #a6e22e">regions</span><span style="color: #f92672">:</span>    <span style="color: #a6e22e">process</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">env</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">AWS_REGION</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">};</span>

<span style="color: #75715e">// Here is the function you need replace with whatever job you would execute</span>
<span style="color: #66d9ef">const</span> <span style="color: #a6e22e">executeFn</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">message</span> <span style="color: #f8f8f2">=&gt;</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #66d9ef">return</span> <span style="color: #66d9ef">new</span> <span style="color: #a6e22e">PromiseB</span><span style="color: #f8f8f2">((</span><span style="color: #a6e22e">resolve</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">reject</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">=&gt;</span> <span style="color: #f8f8f2">{</span>
        <span style="color: #a6e22e">console</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">log</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;My exec &quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">message</span><span style="color: #f8f8f2">);</span>
        <span style="color: #66d9ef">return</span> <span style="color: #a6e22e">resolve</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">message</span><span style="color: #f8f8f2">);</span>
    <span style="color: #f8f8f2">});</span>
<span style="color: #f8f8f2">};</span>

<span style="color: #75715e">// Create a queue instance</span>
<span style="color: #66d9ef">const</span> <span style="color: #a6e22e">queue</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">new</span> <span style="color: #a6e22e">SQSQueue</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">options</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">executeFn</span><span style="color: #f8f8f2">);</span>

<span style="color: #a6e22e">exports</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">handle</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">function</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">e</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">ctx</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">cb</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #66d9ef">return</span> <span style="color: #a6e22e">queue</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">poll</span><span style="color: #f8f8f2">()</span>
        <span style="color: #f8f8f2">.</span><span style="color: #a6e22e">then</span><span style="color: #f8f8f2">(()</span> <span style="color: #f8f8f2">=&gt;</span> <span style="color: #a6e22e">ctx</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">succeed</span><span style="color: #f8f8f2">({</span> <span style="color: #a6e22e">done</span><span style="color: #f92672">:</span> <span style="color: #66d9ef">true</span> <span style="color: #f8f8f2">}))</span>
        <span style="color: #f8f8f2">.</span><span style="color: #66d9ef">catch</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">err</span> <span style="color: #f8f8f2">=&gt;</span> <span style="color: #f8f8f2">{</span>
            <span style="color: #a6e22e">console</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">error</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">err</span><span style="color: #f8f8f2">);</span>
            <span style="color: #a6e22e">ctx</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">fail</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">err</span><span style="color: #f8f8f2">);</span>
        <span style="color: #f8f8f2">});</span>
<span style="color: #f8f8f2">}</span>
</pre></div>
</p>

<p>That&rsquo;s all amazing, but how do you stop the job if it&rsquo;s recursively calling the Lambda function again? Good question, currently there isn&rsquo;t such mechanism implemented. One possible solution would be to use special SQS message with a payload that could be identified and then stop next function call. Currently, you have to delete the Lambda function and redeploy when needed which isn&rsquo;t hard with Apex <code>apex deploy sqs-queue-handler</code> and <code>apex delete sqs-queue-handler</code>.</p>

<p>How much does it cost? It&rsquo;s hard to calculate the exact cost, but let&rsquo;s do the calculation based on assumptions <a href="https://s3.amazonaws.com/lambda-tools/pricing-calculator.html">AWS Lambda Pricing Calculator</a>.</p>

<ul>
<li><p>The 128MB Lambda function is used in this example, using more memory means the cost is higher.</p></li>

<li><p>Estimated execution time is 20 Seconds.</p></li>

<li><p>Execution time is a full month, as the Lambda needs to poll the server all time. 31 Days * 24 Hours * 60 Minutes * 60 Seconds = 2678400 Seconds</p></li>

<li><p>So the Lambda is executed 133920 times.</p></li>
</ul>

<p>The total cost for Lambda would be $5.61/month + SQS polling operations. The other things you might consider is to add Cloudwatch alerts when the Lambda executions have stopped it means there&rsquo;s something wrong in execution flow. If there are new messages created faster than consumed, consider adding multiple Lambdas to consume the same queue.</p>
</div>

  <aside class="p-share">
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2friston.github.io%2fpost%2flambda-sqs-handler%2f&t=Handling%20SQS%20queue%20with%20AWS%20Lambda" title="Facebook" class="fb" target="_blank" rel="nofollow"></a>
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2friston.github.io%2fpost%2flambda-sqs-handler%2f&text=Handling%20SQS%20queue%20with%20AWS%20Lambda&tw_p=tweetbutton" title="Twitter" class="tw" target="_blank" rel="nofollow"></a>
  <a href="https://plus.google.com/share?url=https%3a%2f%2friston.github.io%2fpost%2flambda-sqs-handler%2f" title="Google Plus" class="gp" target="_blank" rel="nofollow"></a>
</aside>


  <footer class="article-footer">
    <section>
      <ol class="p-crumb">
        <li><a href="https://riston.github.io/">Risto&#39;s magic stuff</a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://riston.github.io/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li>Handling SQS queue with AWS Lambda</li>
      </ol>

      
      
      
      
      
      <ul class="p-facts">
        <li>
          <header><a href="https://riston.github.io/tags/">tags</a></header>
          <ul>
            
            <li><a href="https://riston.github.io/tags/sqs/">SQS</a></li>
            
            <li><a href="https://riston.github.io/tags/lambda/">Lambda</a></li>
            
            <li><a href="https://riston.github.io/tags/serverless/">Serverless</a></li>
            
            <li><a href="https://riston.github.io/tags/apex/">Apex</a></li>
            
          </ul>
        </li>
      </ul>
      
      
    </section>
  </footer>
</article>



  
  
  <section>
    <header><span>Latests</span></header>
    <ul class="p-articles thin">
      <li><article class="li sm article-579a1b344cd8d0eb5d918a0f2e5766f3">
  <div class="header-wrapper">
    <a href="https://riston.github.io/post/raspberry-pi-camera/" class="thumbnail" title="Raspberry Pi surveillance camera with ML"></a>
    <header class="article-header">
      <div class="clearfix">
        <h2 class="title"><a href="https://riston.github.io/post/raspberry-pi-camera/">Raspberry Pi surveillance camera with ML</a></h2>
        <ul class="p-facts">
          <li><time datetime="2017-01-30T22:20:41JST">Jan 30, 2017</time></li>
          <li><a href="https://riston.github.io/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li><li><article class="li sm article-2ae04d230c5cfafb05b5157af75611f2">
  <div class="header-wrapper">
    <a href="https://riston.github.io/post/automate-svg-export/" class="thumbnail" title="Automating your SVG export"></a>
    <header class="article-header">
      <div class="clearfix">
        <h2 class="title"><a href="https://riston.github.io/post/automate-svg-export/">Automating your SVG export</a></h2>
        <ul class="p-facts">
          <li><time datetime="2016-08-28T17:46:41JST">Aug 28, 2016</time></li>
          <li><a href="https://riston.github.io/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li>
    </ul>
  </section>
  
</div>


    </main>

    

    <footer class="l-footer">
      <div class="l-container">
        <p><span class="h-logo">&copy; Risto&#39;s magic stuff</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_aglaus" class="h-logo">Aglaus</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <a href="#" class="p-movetop" title="ページ上部へ戻る" rel="nofollow"></a>
  </body>
</html>

